server.port=8997

spring.data.mongodb.uri=mongodb+srv://admin:admin@amlan.ynw5b4w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Task

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
